spring.application.name=docker-guide

server.port=8080

##below jdbc url is not recommended for container-to-container communication inside Docker Compose.
##use only if MySQL is running on your host machine instead of a container.
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/<database_name>

#recommended for container-to-container communication with Docker Compose
spring.datasource.url=jdbc:mysql://mysql:3306/<database_name>
spring.datasource.username=<mysql_user>
spring.datasource.password=<mysql_user_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true