# docker-beginner-guide

./: README.md
docker-guide/: Dockerfile  docker-compose.yml
docker-guide/src/main/java/com/thej/dockerguide/: DockerGuideApplication.java
docker-guide/src/main/java/com/thej/dockerguide/controller/: MessageController.java
docker-guide/src/main/java/com/thej/dockerguide/entity/: Message.java
docker-guide/src/main/java/com/thej/dockerguide/repository/: MessageRepo.java
docker-guide/src/main/resources/: application.properties
docker-guide/src/test/java/com/thej/dockerguide/: DockerGuideApplicationTests.java
multi-module-setup/: .gitignore  docker-compose.yml  pom.xml
multi-module-setup/demo-app/: Dockerfile  pom.xml
multi-module-setup/demo-app/src/main/java/com/thej/dockerdemo/demoapp/: DemoAppApplication.java
multi-module-setup/demo-app/src/main/resources/: application.properties
multi-module-setup/demo-app/src/test/java/com/thej/demoapp/: DemoAppApplicationTests.java
multi-module-setup/my-app/: .env  Dockerfile  HELP.md  pom.xml
multi-module-setup/my-app/src/main/java/com/thej/dockerdemo/myapp/: MyAppApplication.java
multi-module-setup/my-app/src/main/resources/: application.properties
multi-module-setup/my-app/src/test/java/com/thej/dockerdemo/myapp/: MyAppApplicationTests.java
multi-module-setup/service-registry/: Dockerfile  pom.xml
multi-module-setup/service-registry/src/main/java/com/thej/dockerdemo/serviceregistry/: ServiceRegistryApplication.java
multi-module-setup/service-registry/src/main/java/com/thej/serviceregistry/: ServiceRegistryApplication.java
multi-module-setup/service-registry/src/main/resources/: application.properties
multi-module-setup/service-registry/src/test/java/com/thej/dockerdemo/serviceregistry/: ServiceRegistryApplicationTests.java
multi-module-setup/service-registry/src/test/java/com/thej/serviceregistry/: ServiceRegistryApplicationTests.java
single-app-setup/docker-guide/: .dockerignore  pom.xml
